module AddCircleO = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "AddCircleOIcon";
};

module AnsibleTower = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "AnsibleTowerIcon";
};

module Applications = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "ApplicationsIcon";
};

module Arrow = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "ArrowIcon";
};

module Asleep = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "AsleepIcon";
};

module AttentionBell = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "AttentionBellIcon";
};

module Automation = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "AutomationIcon";
};

module Bell = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "BellIcon";
};

module Blueprint = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "BlueprintIcon";
};

module Build = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "BuildIcon";
};

module BuilderImage = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "BuilderImageIcon";
};

module Bundle = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "BundleIcon";
};

module Catalog = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "CatalogIcon";
};

module Chat = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "ChatIcon";
};

module Close = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "CloseIcon";
};

module CloudSecurity = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "CloudSecurityIcon";
};

module CloudTenant = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "CloudTenantIcon";
};

module Cluster = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "ClusterIcon";
};

module Connected = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "ConnectedIcon";
};

module ContainerNode = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "ContainerNodeIcon";
};

module Cpu = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "CpuIcon";
};

module Degraded = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "DegradedIcon";
};

module Disconnected = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "DisconnectedIcon";
};

module Domain = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "DomainIcon";
};

module EditAlt = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "EditAltIcon";
};

module Enhancement = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "EnhancementIcon";
};

module Enterprise = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "EnterpriseIcon";
};

module Equalizer = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "EqualizerIcon";
};

module ErrorCircleO = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "ErrorCircleOIcon";
};

module Export = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "ExportIcon";
};

module FilterAlt = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "FilterAltIcon";
};

module Flavor = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "FlavorIcon";
};

module FolderClose = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "FolderCloseIcon";
};

module FolderOpenAlt = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "FolderOpenAltIcon";
};

module GlobeRoute = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "GlobeRouteIcon";
};

module Help = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "HelpIcon";
};

module History = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "HistoryIcon";
};

module HomeAlt = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "HomeAltIcon";
};

module Import = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "ImportIcon";
};

module InProgress = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "InProgressIcon";
};

module InfoAlt = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "InfoAltIcon";
};

module Infrastructure = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "InfrastructureIcon";
};

module Integration = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "IntegrationIcon";
};

module Key = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "KeyIcon";
};

module Locked = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "LockedIcon";
};

module Maintenance = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "MaintenanceIcon";
};

module MemoryAlt = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "MemoryAltIcon";
};

module Messages = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "MessagesIcon";
};

module Middleware = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "MiddlewareIcon";
};

module Migration = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "MigrationIcon";
};

module Module = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "ModuleIcon";
};

module Monitoring = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "MonitoringIcon";
};

module Namespaces = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "NamespacesIcon";
};

module Network = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "NetworkIcon";
};

module Off = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "OffIcon";
};

module Ok = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "OkIcon";
};

module OnRunning = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "OnRunningIcon";
};

module On = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "OnIcon";
};

module Openshift = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "OpenshiftIcon";
};

module Openstack = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "OpenstackIcon";
};

module Optimize = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "OptimizeIcon";
};

module Orders = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "OrdersIcon";
};

module OsImage = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "OsImageIcon";
};

module Package = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "PackageIcon";
};

module Paused = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "PausedIcon";
};

module Pending = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "PendingIcon";
};

module PficonDragdrop = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "PficonDragdropIcon";
};

module PficonHistory = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "PficonHistoryIcon";
};

module PficonNetworkRange = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "PficonNetworkRangeIcon";
};

module PficonSatellite = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "PficonSatelliteIcon";
};

module PficonSortCommonAsc = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "PficonSortCommonAscIcon";
};

module PficonSortCommonDesc = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "PficonSortCommonDescIcon";
};

module PficonTemplate = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "PficonTemplateIcon";
};

module PficonVcenter = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "PficonVcenterIcon";
};

module Plugged = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "PluggedIcon";
};

module Port = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "PortIcon";
};

module PrintAlt = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "PrintAltIcon";
};

module Private = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "PrivateIcon";
};

module ProcessAutomation = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "ProcessAutomationIcon";
};

module Project = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "ProjectIcon";
};

module Rebalance = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "RebalanceIcon";
};

module Rebooting = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "RebootingIcon";
};

module Regions = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "RegionsIcon";
};

module Registry = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "RegistryIcon";
};

module Remove2 = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "Remove2Icon";
};

module Replicator = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "ReplicatorIcon";
};

module Repository = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "RepositoryIcon";
};

module ResourcePool = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "ResourcePoolIcon";
};

module ResourcesAlmostEmpty = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "ResourcesAlmostEmptyIcon";
};

module ResourcesAlmostFull = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "ResourcesAlmostFullIcon";
};

module ResourcesFull = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "ResourcesFullIcon";
};

module Running = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "RunningIcon";
};

module SaveAlt = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "SaveAltIcon";
};

module Screen = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "ScreenIcon";
};

module Security = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "SecurityIcon";
};

module ServerGroup = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "ServerGroupIcon";
};

module ServerAlt = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "ServerAltIcon";
};

module ServiceCatalog = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "ServiceCatalogIcon";
};

module Service = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "ServiceIcon";
};

module Services = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "ServicesIcon";
};

module SpinnerAlt = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "SpinnerAltIcon";
};

module Spinner2 = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "Spinner2Icon";
};

module StorageDomain = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "StorageDomainIcon";
};

module Tenant = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "TenantIcon";
};

module ThumbTack = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "ThumbTackIcon";
};

module Topology = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "TopologyIcon";
};

module TrendDown = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "TrendDownIcon";
};

module TrendUp = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "TrendUpIcon";
};

module Unknown = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "UnknownIcon";
};

module Unlocked = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "UnlockedIcon";
};

module Unplugged = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "UnpluggedIcon";
};

module UserSec = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "UserSecIcon";
};

module UsersAlt = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "UsersAltIcon";
};

module VirtualMachine = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "VirtualMachineIcon";
};

module Volume = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "VolumeIcon";
};

module WarningTriangle = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "WarningTriangleIcon";
};

module Zone = {
  [@react.component] [@bs.module "@patternfly/react-icons"]
  external make: (~width: int=?) => React.element = "ZoneIcon";
};
